image: node:latest

stages:
     - deploy

before_script:
  - npm install -g firebase-tools
  - firebase firestore:delete --project $projectId --all-collections -f

update-db:
  stage: deploy
  script:
    - cd deploy_bot
    - npm install
    - echo "apiKey"=$apiKey >> ".env"
    - echo "appId"=$appId >> ".env"
    - echo "authDomain"=$authDomain >> ".env"
    - echo "measurementId"=$measurementId >> ".env"
    - echo "messagingSenderId"=$messagingSenderId >> ".env"
    - echo "projectId"=$projectId >> ".env"
    - echo "storageBucket"=$storageBucket >> ".env"
    - cat .env
    - npm start
